# CBPhotoelectricBarrier

./: README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/crossforge/tfchampion/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/cpp/: BTCommunication.hpp  BarrierCamera.cpp  BarrierCamera.h  CMakeLists.txt  CPPContextManager.cpp  CPPContextManager.h  StartingFlap.cpp  StartingFlap.h  StripPhoto.cpp  StripPhoto.h  native-lib.cpp
AndroidApp/app/src/main/java/com/crossforge/tfchampion/: BluetoothComThread.java  FlapCommunication.java  FlyingRunMain.java  MainActivity.java  OpticalRecorder.java  SprintMain.java  TFCBarrierCamera.java  TFCUtilities.java
AndroidApp/app/src/main/res/layout/: activity_flying_run_main.xml  activity_main.xml  activity_sprint_main.xml  flying_run_capture.xml  flying_run_config.xml  sprint_capture.xml  sprint_flap.xml  sprint_flap_device_list.xml  sprint_result.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/crossforge/tfchampion/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
DeviceDrivers/: platformio.ini
DeviceDrivers/lib/BatteryIndicator/: BatteryIndicator.cpp  BatteryIndicator.h
DeviceDrivers/lib/CC1101/: CC1101.cpp  CC1101.h
DeviceDrivers/lib/OpticalBarrier/: OpticalLightBarrierESP32.cpp  OpticalLightBarrierESP32.h
DeviceDrivers/src/: BTCommunication.hpp  Communication.hpp  OpticalBarrier.cpp  OpticalBarrier.h  SignalRelay.cpp  SignalRelay.h  StartingFlap.cpp  StartingFlap.h  main.cpp
(+1 files in other folders)
