; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:StartingFlap-Debug]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
build_flags = 
    -D PVERSION=0.1.0
    -D DEBUG=1
    -D FLAP=1

[env:StartingFlap-Release]
platform = atmelavr 
board = nanoatmega328new 
framework = arduino 
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
build_flags =
    -D PVERSION=0.1.0
    -D FLAP=1

[env:SignalRelay-Debug]
platform = espressif32
board = nodemcu-32s
;board_build.flash_mode = qout
;board_build.f_flash = 80000000L
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
build_flags = 
    -D PVERSION=0.1.0
    -D DEBUG=1
    -D RELAY=1

[env:SignalRelay-Release]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
board_build.partitions = no_ota.csv
build_flags = 
    -D PVERSION=0.1.0
    -D RELAY=1

[env:OpticalBarrier-Debug]
platform = espressif32
board = esp32cam 
;board_build.f_cpu = 240000000L
;board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = esp32-camera
;upload_port = COM7
;monitor_port = COM7
build_flags = 
;    -DCORE_DEBUG_LEVEL=5 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -D PVERSION=0.1.0
    -D DEBUG=1
    -D OPTICALBARRIER=1


[env:OpticalBarrier-Release]
platform = espressif32
board = esp32cam 
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
;upload_port = COM7
;monitor_port = COM7
build_flags = 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -O2
    -D PVERSION=0.1.0
    -D OPTICALBARRIER=1